{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "author": "jia",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "start": "vuepress dev docs"
  },
  "dependencies": {
    "tree": "^0.1.3"
  }
}
